rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() {
      return request.auth != null;
    }

    function hasField(field) {
      return request.resource.data.keys().hasAny([field]);
    }

    function optionalPositiveInt(field) {
      return !hasField(field) ||
          (request.resource.data[field] is int && request.resource.data[field] >= 0);
    }

    function optionalPositiveString(field) {
      return !hasField(field) ||
          (request.resource.data[field] is string && request.resource.data[field].size() > 0);
    }

    match /UsuariosAutorizados/{uid} {
      function isSameUser() {
        return request.auth.uid == uid;
      }

      function emailMatches() {
        return request.auth.token.email != null &&
               resource != null &&
               resource.data.correo != null &&
               request.auth.token.email == resource.data.correo;
      }

      // Permite leer el documento cuando el UID coincide o cuando el correo
      // del token autenticado coincide con el almacenado en Firestore.
      allow read: if isSignedIn() && (isSameUser() || emailMatches());
      // Bloquear escrituras desde la app
      allow write: if false;
    }

    match /Stock/{docId} {
      function isValidStockPayload() {
        return optionalPositiveInt('P') &&
               optionalPositiveInt('LINEA') &&
               optionalPositiveInt('CAJAS') &&
               optionalPositiveInt('NETO') &&
               optionalPositiveInt('NIVEL') &&
               optionalPositiveInt('POSICION') &&
               optionalPositiveInt('LINEAS') &&
               optionalPositiveString('VIDA') &&
               optionalPositiveString('HUECO') &&
               optionalPositiveString('CAMARA') &&
               optionalPositiveString('ESTANTERIA');
      }

      allow read: if isSignedIn();
      allow create, update: if isSignedIn() && isValidStockPayload();
      allow delete: if isSignedIn();
    }

    match /Storage/{camaraId} {
      allow read: if request.auth != null;
      allow create, update: if request.auth != null
        && request.resource.data.CAMARA is string
        && request.resource.data.ESTANTERIAS is int
        && request.resource.data.NIVELES is int
        && request.resource.data.CAMARA.size() == 2
        && int(request.resource.data.CAMARA) > 0
        && request.resource.data.ESTANTERIAS > 0
        && request.resource.data.NIVELES > 0;
      allow delete: if request.auth != null;
    }

    // Bloquear cualquier otra colección por defecto
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
