// Deploy the secure rules with:
// firebase deploy --only firestore:rules --rules firebase/firestore.rules.prod
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /UsuariosAutorizados/{docId} {
      allow read: if request.auth != null
                  && request.auth.token.email != null
                  && resource.data.correo == request.auth.token.email;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
